DROP TABLE public.vereinsmitglied;
DROP TABLE public.trainer;
DROP SEQUENCE public.standort_sid_seq;
DROP TABLE public.standort;
DROP TABLE public.spieltin;
DROP TABLE public.spieler;
DROP SEQUENCE public.person_persnr_seq;
DROP TABLE public.person;
DROP TABLE public.manschaft;
DROP TABLE public.fanclub;
DROP TABLE public.betreut;
DROP TABLE public.beteiligt;
DROP TABLE public.aufzeichnung;
DROP TABLE public.angestellter;
